<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="&lt;"
        android:layout_row="0"
        android:layout_column="0"
        android:background="#ffffff"
        android:textColor="#3cb0e2"
        android:id="@+id/backButton"
        android:textSize="50sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="METS"
        android:id="@+id/textView"
        android:gravity="center|center_vertical"
        android:background="#ffffff"
        android:textColor="#3cb0e2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:textStyle="normal|bold"
        android:textSize="40sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:elevation="0dp"
        android:layout_centerVertical="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false">
    </ListView>

</RelativeLayout>